<?xml version="1.0"?>
<font>
  <info face="บบาวัฉพฬๅผ๒" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="2,2" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_z1.png" />
  </pages>
  <chars count="24">
    <char id="33" x="184" y="34" width="18" height="31" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="43" height="41" xoffset="-5" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="40" x="118" y="0" width="19" height="35" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="41" x="139" y="0" width="19" height="35" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="0" y="77" width="25" height="27" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="43" x="204" y="34" width="31" height="30" xoffset="-4" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="44" x="103" y="72" width="20" height="21" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="45" x="145" y="70" width="30" height="12" xoffset="-4" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="46" x="125" y="72" width="18" height="17" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="47" x="45" y="0" width="32" height="41" xoffset="-4" yoffset="-4" xadvance="23" page="0" chnl="15" />
    <char id="48" x="25" y="43" width="26" height="31" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="49" x="163" y="34" width="19" height="31" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="50" x="53" y="43" width="26" height="31" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="51" x="0" y="43" width="23" height="32" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="160" y="0" width="27" height="32" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="189" y="0" width="25" height="32" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="81" y="39" width="26" height="31" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="109" y="39" width="26" height="31" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="56" x="137" y="37" width="24" height="31" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="216" y="0" width="24" height="32" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="48" y="76" width="18" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="59" x="27" y="76" width="19" height="27" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="61" x="68" y="76" width="33" height="22" xoffset="-4" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="64" x="79" y="0" width="37" height="37" xoffset="-4" yoffset="-2" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
