<?xml version="1.0"?>
<font>
  <info face="方正粗宋简体" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="23" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_01.png" />
  </pages>
  <chars count="13">
    <char id="43" x="72" y="24" width="17" height="16" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="45" x="90" y="24" width="17" height="8" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="47" x="111" y="0" width="15" height="23" xoffset="-4" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="18" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="49" x="55" y="24" width="16" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="50" x="37" y="24" width="17" height="22" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="57" y="0" width="17" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="52" x="18" y="24" width="18" height="22" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="53" x="75" y="0" width="17" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="54" x="19" y="0" width="18" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="55" x="93" y="0" width="17" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="56" x="38" y="0" width="18" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="57" x="0" y="24" width="17" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
