<?xml version="1.0"?>
<font>
  <info face="DS-Digital" size="-39" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="32" scaleW="256" scaleH="32" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Digital.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="50" y="0" width="20" height="29" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="21" y="0" width="8" height="31" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="71" y="0" width="20" height="29" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="176" y="0" width="19" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="0" y="0" width="20" height="31" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="92" y="0" width="20" height="29" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="113" y="0" width="20" height="29" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="30" y="0" width="19" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="134" y="0" width="20" height="29" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="155" y="0" width="20" height="29" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>
